# BlazorExtraComponents

./: .gitignore  BlazorUI.sln
.github/workflows/: publish-blazor-to-nuget.yml
sample/Blazor/BlazorServer/: BlazorServer.csproj
sample/Blazor/BlazorServer/Components/Pages/: Inputs.razor  Tables.razor
sample/Blazor/Shared/: Product.cs  Shared.csproj
src/Blazor/: Blazor.csproj  CallGuarded.cs  DataTable.cs  IDialog.cs  RemoteTable.cs
src/Blazor.MudBlazor.Extra/: Blazor.MudBlazor.Extra.csproj  DialogDisplay.cs  ObjectViewer.razor  Remote_Table.razor  Table.razor
